<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>

        <record model="ir.action.report" id="report_party_dunning">
            <field name="name">Party Dunning</field>
            <field name="model">party.party</field>
            <field name="report_name">invoice_report.party_dunning</field>
            <field name="report">invoice_report/party_dunning.fodt</field>
            <field name="template_extension">odt</field>
            <field name="translatable">False</field>
        </record>
        <record model="ir.action.keyword" id="report_party_dunning_keyword">
            <field name="keyword">form_print</field>
            <field name="model">party.party,-1</field>
            <field name="action" ref="report_party_dunning"/>
        </record>

        <record model="ir.ui.view" id="print_portfolio_detailed_start_view_form">
            <field name="model">invoice_report.portfolio_detailed.start</field>
            <field name="type">form</field>
            <field name="name">print_portfolio_detailed_start_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_portfolio_detailed">
            <field name="name">Print Portfolio Detailed</field>
            <field name="wiz_name">invoice_report.portfolio_detailed</field>
        </record>
        <record model="ir.action.report" id="report_party_portfolio_detailed">
            <field name="name">Portfolio Detailed</field>
            <field name="model">party.party</field>
            <field name="report_name">party.portfolio_detailed.report</field>
            <field name="report">invoice_report/portfolio_detailed.fods</field>
            <field name="template_extension">ods</field>
            <field name="translatable">False</field>
        </record>

        <menuitem parent="account.menu_account" sequence="180"
            id="menu_portfolio" icon="tryton-folder" name="Portfolio"/>
        <menuitem parent="invoice_report.menu_portfolio" action="wizard_portfolio_detailed"
            id="menu_print_portfolio_detailed" icon="tryton-print"/>

    </data>
</tryton>
