<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>

    <xpath
        expr="/form/notebook/page[@id='reports']/separator[@name='header']"
        position="before">
        <separator name="user_dunning"/>
        <field name="user_dunning"/>
    </xpath>
</data>
