<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<graph type="line"
    background="#FFFFFF">
    <x>
        <field name="name"/>
    </x>
    <y>
        <field name="amount_invoices" color="#0e80c1" fill="0"/>
        <field name="amount_supplier_invoices" color="#ec5b5b"  fill="0"/>
    </y>
</graph>
