<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree keyword_open="1">
    <field name="number"/>
    <field name="party"/>
    <field name="untaxed_amount"/>
    <field name="tax_amount"/>
    <field name="total_amount"/>
</tree>
