<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="type"/>
    <field name="type"/>
    <label name="company"/>
    <field name="company"/>
    <label name="to_date"/>
    <field name="to_date"/>
    <group id="grouped_by" colspan="2" col="4">
        <label name="grouped"/>
        <field name="grouped"/>
        <label name="grouped_party"/>
        <field name="grouped_party"/>
    </group>
    <newline />
    <notebook>
        <page id="filter_by" string="Filter by">
            <field name="parties" colspan="4"/>
        </page>
    </notebook>
</form>
